<!DOCTYPE html>
<html>
  <head>
    <title>Lesson 10 Exercises</title>
    <style>
      .cart-button {
        background-color: rgb(255,216,20);
        border: none;
        font-size: 20px;
        padding: 8px 60px;
        border-radius: 50px;;
      }

      .request-button {
        background-color: black;
        color:white;
        border: none;
        font-size: 15px;
        font-weight: bold;
        padding-top: 15px;
        padding-bottom: 15px;
        padding-left: 20px;
        padding-right: 20px;
        margin-right: 20px;
        border-radius: 8px;
      }

      .schedule-button {
        background-color: rgb(230,230,230);
        color:black;
        border: none;
        font-size: 15px;
        font-weight: bold;
        padding-top: 15px;
        padding-bottom: 15px;
        padding-left: 20px;
        padding-right: 20px;
        border-radius: 8px;
      }
    </style>
    <!--Space on the inside of an element is called 'padding'
    Space on the outside of an element is called 'margin'-->
    <!--10a Amazon button-->
    <button class="cart-button">Add to Cart</button>
    <p></p>
    <button class="request-button">Request now</button>
    <button class="schedule-button">Schedule for later</button>
    <p></p>
    <button class="js-button">Test</button>
    
  </head>
  <body> 
   
    
    <script>
      console.log(document.querySelector('.js-button').classList.contains('js-button'));
     
    </script>
  </body>
</html>



